# HeadlessBrowsers

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
docker-jenkins/: docker-compose.yml
docker-jenkins/jenkins-base/: Dockerfile
src/test/java/initTest/: HeadlessTest.java
